def find_s_algorithm(data):
    hypothesis = ['0'] * len(data[0][:-1])  # exclude class label
    for instance in data:
        attributes, label = instance[:-1], instance[-1]
        if label == 'Yes':  # Consider only positive instances
            for i in range(len(hypothesis)):
                if hypothesis[i] == '0':
                    hypothesis[i] = attributes[i]
                elif hypothesis[i] != attributes[i]:
                    hypothesis[i] = '?'
    return hypothesis

dataset = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]
final_hypothesis = find_s_algorithm(dataset)
print("Final hypothesis learned by FIND-S:")
print(final_hypothesis)
